<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Drill 2</title>
    <style>
        body{
            color: rgb(0, 0, 0);
        background-color:lightyellow
        }

      div{
        border: 1px solid;
        border-radius: 4px ;
        box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
       -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
       -moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
       padding: 10% ;
        width: 80% ;
      }

      h3{
        font-size: small;
        font-style: normal;
      }
    </style>
</head>
<body>
    <h1 style="background-color:crimson">Rate A Movie</h1>
    <p style="color: black;">Share your top movie and rate it!</p> 

    <div>
      <center>
        <img src="https://cdn-icons-png.flaticon.com/512/2197/2197989.png" alt="" width="90">
        <br>
        <input type="text" placeholder="Enter Movie Title" class="title">
      </center>
    


    <fieldset>
        <legend>Genre<em> (select all that applies)</em></legend>
        <input type="checkbox">
        <label>Romance</label>
        <br>
         <input type="checkbox">
        <label>Comedy</label>
        <br>
         <input type="checkbox">
        <label>Drama</label>
        <br>
         <input type="checkbox">
        <label>Sci-Fi</label>
        <br>
         <input type="checkbox">
        <label>Fantasy</label>
        <br>
         <input type="checkbox">
        <label>Action</label>
    
    </fieldset>
    <legend>Rating:</legend>
    <input type="radio" name="radio">
    <label>⭐️</label> 
    <br>
    <input type="radio" name="radio">
    <label> ⭐️⭐️ </label> 
    <br>
    <input type="radio" name="radio">
    <label>⭐️⭐️⭐️</label>
    <br>
    <input type="radio" name="radio">
    <label> ⭐️⭐️⭐️⭐️</label>
    <br>
    <input type="radio" name="radio">
    <label>⭐️⭐️⭐️⭐️⭐️</label>
    
        <br>
        <label for="request">Write Your Review: </label> <br>
        <textarea name="review" id="review" rows="10" cols="20">
        </textarea>
        </fieldset>
       <br>
       <input type="text" placeholder="Submit Review">
       <br>

       <h3>Movie Review Tips: Click <a href="#here">here</a></h3>
</div>
         
    
 </footer>
 <p>© 2026 | Athing 9T Q1 Drill 2</p>
 </footer>
</body>
</html>
